<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Typewriter</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      type="text/javascript"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
        background-color: #ce3635;
        text-align: center;
        color: #fff;
        padding-top: 10em;
      }

      * {
        color: #fff;
        text-decoration: none;
      }
      .typewriterbox {
        border: #fff 2px solid;
        padding: 10px;
      }
      .search-animation {
        width: 35%;
        /* margin-left: 35%; */
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>

  <body>
    <h1>
      <span class="search-animation">
        <i class="fas fa-search"></i>
        <span class="typewriterbox">
          <a
            href=""
            class="typewrite"
            data-period="2000"
            data-type='[ "Hairdressing", "Bike Fixing", "Photography", "House Painting" ]'
          >
            <span class="wrap"></span>
          </a>
        </span>
      </span>
    </h1>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>
